<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>third.json5 package &mdash; Scratch of NewtonianVAE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Scratch of NewtonianVAE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">third.json5 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-third.json5.lib">third.json5.lib module</a><ul>
<li><a class="reference internal" href="#third.json5.lib.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li><a class="reference internal" href="#third.json5.lib.dumps"><code class="docutils literal notranslate"><span class="pre">dumps()</span></code></a></li>
<li><a class="reference internal" href="#third.json5.lib.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li><a class="reference internal" href="#third.json5.lib.loads"><code class="docutils literal notranslate"><span class="pre">loads()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-third.json5">Module contents</a><ul>
<li><a class="reference internal" href="#third.json5.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li><a class="reference internal" href="#third.json5.dumps"><code class="docutils literal notranslate"><span class="pre">dumps()</span></code></a></li>
<li><a class="reference internal" href="#third.json5.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li><a class="reference internal" href="#third.json5.loads"><code class="docutils literal notranslate"><span class="pre">loads()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scratch of NewtonianVAE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">third.json5 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/third.json5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="third-json5-package">
<h1>third.json5 package<a class="headerlink" href="#third-json5-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-third.json5.lib">
<span id="third-json5-lib-module"></span><h2>third.json5.lib module<a class="headerlink" href="#module-third.json5.lib" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="third.json5.lib.dump">
<span class="sig-prename descclassname"><span class="pre">third.json5.lib.</span></span><span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing_commas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicate_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.json5.lib.dump" title="Permalink to this definition"></a></dt>
<dd><p>Serialize <code class="docutils literal notranslate"><span class="pre">obj</span></code> to a JSON5-formatted stream to <code class="docutils literal notranslate"><span class="pre">fp</span></code> (a <code class="docutils literal notranslate"><span class="pre">.write()</span></code>-
supporting file-like object).</p>
<p>Supports the same arguments as <code class="docutils literal notranslate"><span class="pre">json.dump()</span></code>, except that:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">cls</span></code> keyword is not supported.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">encoding</span></code> keyword is ignored; Unicode strings are always written.</p></li>
<li><p>By default, object keys that are legal identifiers are not quoted;
if you pass <code class="docutils literal notranslate"><span class="pre">quote_keys=True</span></code>, they will be.</p></li>
<li><p>By default, if lists and objects span multiple lines of output (i.e.,
when <code class="docutils literal notranslate"><span class="pre">indent</span></code> &gt;=0), the last item will have a trailing comma
after it. If you pass <code class="docutils literal notranslate"><span class="pre">trailing_commas=False</span></code>, it will not.</p></li>
<li><p>If you use a number, a boolean, or <code class="docutils literal notranslate"><span class="pre">None</span></code> as a key value in a dict,
it will be converted to the corresponding JSON string value, e.g.
“1”, “true”, or “null”. By default, <code class="docutils literal notranslate"><span class="pre">dump()</span></code> will match the <cite>json</cite>
modules behavior and produce malformed JSON if you mix keys of
different types that have the same converted value; e.g.,
<code class="docutils literal notranslate"><span class="pre">{1:</span> <span class="pre">&quot;foo&quot;,</span> <span class="pre">&quot;1&quot;:</span> <span class="pre">&quot;bar&quot;}</span></code> produces ‘{“1”: “foo”, “1”: “bar”}’, an
object with duplicated keys. If you pass <code class="docutils literal notranslate"><span class="pre">allow_duplicate_keys=False</span></code>,
an exception will be raised instead.</p></li>
<li><p>If <cite>quote_keys</cite> is true, then keys of objects will be enclosed in quotes,
as in regular JSON. Otheriwse, keys will not be enclosed in quotes unless
they contain whitespace.</p></li>
<li><p>If <cite>trailing_commas</cite> is false, then commas will not be inserted after
the final elements of objects and arrays, as in regular JSON. Otherwise,
such commas will be inserted.</p></li>
<li><p>If <cite>allow_duplicate_keys</cite> is false, then only the last entry with a given
key will be written. Otherwise, all entries with the same key will be
written.</p></li>
</ul>
<p>Calling <code class="docutils literal notranslate"><span class="pre">dump(obj,</span> <span class="pre">fp,</span> <span class="pre">quote_keys=True,</span> <span class="pre">trailing_commas=False,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">allow_duplicate_keys=True)</span></code>
should produce exactly the same output as <code class="docutils literal notranslate"><span class="pre">json.dump(obj,</span> <span class="pre">fp).</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.json5.lib.dumps">
<span class="sig-prename descclassname"><span class="pre">third.json5.lib.</span></span><span class="sig-name descname"><span class="pre">dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing_commas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicate_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.json5.lib.dumps" title="Permalink to this definition"></a></dt>
<dd><p>Serialize <code class="docutils literal notranslate"><span class="pre">obj</span></code> to a JSON5-formatted <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>Supports the same arguments as <code class="docutils literal notranslate"><span class="pre">json.dumps()</span></code>, except that:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">cls</span></code> keyword is not supported.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">encoding</span></code> keyword is ignored; Unicode strings are always written.</p></li>
<li><p>By default, object keys that are legal identifiers are not quoted;
if you pass <code class="docutils literal notranslate"><span class="pre">quote_keys=True</span></code>, they will be.</p></li>
<li><p>By default, if lists and objects span multiple lines of output (i.e.,
when <code class="docutils literal notranslate"><span class="pre">indent</span></code> &gt;=0), the last item will have a trailing comma
after it. If you pass <code class="docutils literal notranslate"><span class="pre">trailing_commas=False</span></code>, it will not.</p></li>
<li><p>If you use a number, a boolean, or <code class="docutils literal notranslate"><span class="pre">None</span></code> as a key value in a dict,
it will be converted to the corresponding JSON string value, e.g.
“1”, “true”, or “null”. By default, <code class="docutils literal notranslate"><span class="pre">dump()</span></code> will match the <cite>json</cite>
modules behavior and produce malformed JSON if you mix keys of
different types that have the same converted value; e.g.,
<code class="docutils literal notranslate"><span class="pre">{1:</span> <span class="pre">&quot;foo&quot;,</span> <span class="pre">&quot;1&quot;:</span> <span class="pre">&quot;bar&quot;}</span></code> produces ‘{“1”: “foo”, “1”: “bar”}’, an
object with duplicated keys. If you pass <code class="docutils literal notranslate"><span class="pre">allow_duplicate_keys=False</span></code>,
an exception will be raised instead.</p></li>
<li><p>If <cite>quote_keys</cite> is true, then keys of objects will be enclosed in quotes,
as in regular JSON. Otheriwse, keys will not be enclosed in quotes unless
they contain whitespace.</p></li>
<li><p>If <cite>trailing_commas</cite> is false, then commas will not be inserted after
the final elements of objects and arrays, as in regular JSON. Otherwise,
such commas will be inserted.</p></li>
<li><p>If <cite>allow_duplicate_keys</cite> is false, then only the last entry with a given
key will be written. Otherwise, all entries with the same key will be
written.</p></li>
</ul>
<p>Calling <code class="docutils literal notranslate"><span class="pre">dumps(obj,</span> <span class="pre">quote_keys=True,</span> <span class="pre">trailing_commas=False,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">allow_duplicate_keys=True)</span></code>
should produce exactly the same output as <code class="docutils literal notranslate"><span class="pre">json.dumps(obj).</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.json5.lib.load">
<span class="sig-prename descclassname"><span class="pre">third.json5.lib.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_float</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_pairs_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicate_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.json5.lib.load" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize <code class="docutils literal notranslate"><span class="pre">fp</span></code> (a <code class="docutils literal notranslate"><span class="pre">.read()</span></code>-supporting file-like object
containing a JSON document) to a Python object.</p>
<dl class="simple">
<dt>Supports almost the same arguments as <code class="docutils literal notranslate"><span class="pre">json.load()</span></code> except that:</dt><dd><ul class="simple">
<li><p>the <cite>cls</cite> keyword is ignored.</p></li>
<li><p>an extra <cite>allow_duplicate_keys</cite> parameter supports checking for
duplicate keys in a object; by default, this is True for
compatibility with <code class="docutils literal notranslate"><span class="pre">json.load()</span></code>, but if set to False and
the object contains duplicate keys, a ValueError will be raised.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.json5.lib.loads">
<span class="sig-prename descclassname"><span class="pre">third.json5.lib.</span></span><span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_float</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_pairs_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicate_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.json5.lib.loads" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize <code class="docutils literal notranslate"><span class="pre">s</span></code> (a <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">unicode</span></code> instance containing a
JSON5 document) to a Python object.</p>
<dl class="simple">
<dt>Supports the same arguments as <code class="docutils literal notranslate"><span class="pre">json.load()</span></code> except that:</dt><dd><ul class="simple">
<li><p>the <cite>cls</cite> keyword is ignored.</p></li>
<li><p>an extra <cite>allow_duplicate_keys</cite> parameter supports checking for
duplicate keys in a object; by default, this is True for
compatibility with <code class="docutils literal notranslate"><span class="pre">json.load()</span></code>, but if set to False and
the object contains duplicate keys, a ValueError will be raised.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-third.json5">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-third.json5" title="Permalink to this heading"></a></h2>
<p>A pure Python implementation of the JSON5 configuration language.</p>
<dl class="py function">
<dt class="sig sig-object py" id="third.json5.dump">
<span class="sig-prename descclassname"><span class="pre">third.json5.</span></span><span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing_commas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicate_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.json5.dump" title="Permalink to this definition"></a></dt>
<dd><p>Serialize <code class="docutils literal notranslate"><span class="pre">obj</span></code> to a JSON5-formatted stream to <code class="docutils literal notranslate"><span class="pre">fp</span></code> (a <code class="docutils literal notranslate"><span class="pre">.write()</span></code>-
supporting file-like object).</p>
<p>Supports the same arguments as <code class="docutils literal notranslate"><span class="pre">json.dump()</span></code>, except that:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">cls</span></code> keyword is not supported.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">encoding</span></code> keyword is ignored; Unicode strings are always written.</p></li>
<li><p>By default, object keys that are legal identifiers are not quoted;
if you pass <code class="docutils literal notranslate"><span class="pre">quote_keys=True</span></code>, they will be.</p></li>
<li><p>By default, if lists and objects span multiple lines of output (i.e.,
when <code class="docutils literal notranslate"><span class="pre">indent</span></code> &gt;=0), the last item will have a trailing comma
after it. If you pass <code class="docutils literal notranslate"><span class="pre">trailing_commas=False</span></code>, it will not.</p></li>
<li><p>If you use a number, a boolean, or <code class="docutils literal notranslate"><span class="pre">None</span></code> as a key value in a dict,
it will be converted to the corresponding JSON string value, e.g.
“1”, “true”, or “null”. By default, <code class="docutils literal notranslate"><span class="pre">dump()</span></code> will match the <cite>json</cite>
modules behavior and produce malformed JSON if you mix keys of
different types that have the same converted value; e.g.,
<code class="docutils literal notranslate"><span class="pre">{1:</span> <span class="pre">&quot;foo&quot;,</span> <span class="pre">&quot;1&quot;:</span> <span class="pre">&quot;bar&quot;}</span></code> produces ‘{“1”: “foo”, “1”: “bar”}’, an
object with duplicated keys. If you pass <code class="docutils literal notranslate"><span class="pre">allow_duplicate_keys=False</span></code>,
an exception will be raised instead.</p></li>
<li><p>If <cite>quote_keys</cite> is true, then keys of objects will be enclosed in quotes,
as in regular JSON. Otheriwse, keys will not be enclosed in quotes unless
they contain whitespace.</p></li>
<li><p>If <cite>trailing_commas</cite> is false, then commas will not be inserted after
the final elements of objects and arrays, as in regular JSON. Otherwise,
such commas will be inserted.</p></li>
<li><p>If <cite>allow_duplicate_keys</cite> is false, then only the last entry with a given
key will be written. Otherwise, all entries with the same key will be
written.</p></li>
</ul>
<p>Calling <code class="docutils literal notranslate"><span class="pre">dump(obj,</span> <span class="pre">fp,</span> <span class="pre">quote_keys=True,</span> <span class="pre">trailing_commas=False,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">allow_duplicate_keys=True)</span></code>
should produce exactly the same output as <code class="docutils literal notranslate"><span class="pre">json.dump(obj,</span> <span class="pre">fp).</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.json5.dumps">
<span class="sig-prename descclassname"><span class="pre">third.json5.</span></span><span class="sig-name descname"><span class="pre">dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing_commas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicate_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.json5.dumps" title="Permalink to this definition"></a></dt>
<dd><p>Serialize <code class="docutils literal notranslate"><span class="pre">obj</span></code> to a JSON5-formatted <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>Supports the same arguments as <code class="docutils literal notranslate"><span class="pre">json.dumps()</span></code>, except that:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">cls</span></code> keyword is not supported.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">encoding</span></code> keyword is ignored; Unicode strings are always written.</p></li>
<li><p>By default, object keys that are legal identifiers are not quoted;
if you pass <code class="docutils literal notranslate"><span class="pre">quote_keys=True</span></code>, they will be.</p></li>
<li><p>By default, if lists and objects span multiple lines of output (i.e.,
when <code class="docutils literal notranslate"><span class="pre">indent</span></code> &gt;=0), the last item will have a trailing comma
after it. If you pass <code class="docutils literal notranslate"><span class="pre">trailing_commas=False</span></code>, it will not.</p></li>
<li><p>If you use a number, a boolean, or <code class="docutils literal notranslate"><span class="pre">None</span></code> as a key value in a dict,
it will be converted to the corresponding JSON string value, e.g.
“1”, “true”, or “null”. By default, <code class="docutils literal notranslate"><span class="pre">dump()</span></code> will match the <cite>json</cite>
modules behavior and produce malformed JSON if you mix keys of
different types that have the same converted value; e.g.,
<code class="docutils literal notranslate"><span class="pre">{1:</span> <span class="pre">&quot;foo&quot;,</span> <span class="pre">&quot;1&quot;:</span> <span class="pre">&quot;bar&quot;}</span></code> produces ‘{“1”: “foo”, “1”: “bar”}’, an
object with duplicated keys. If you pass <code class="docutils literal notranslate"><span class="pre">allow_duplicate_keys=False</span></code>,
an exception will be raised instead.</p></li>
<li><p>If <cite>quote_keys</cite> is true, then keys of objects will be enclosed in quotes,
as in regular JSON. Otheriwse, keys will not be enclosed in quotes unless
they contain whitespace.</p></li>
<li><p>If <cite>trailing_commas</cite> is false, then commas will not be inserted after
the final elements of objects and arrays, as in regular JSON. Otherwise,
such commas will be inserted.</p></li>
<li><p>If <cite>allow_duplicate_keys</cite> is false, then only the last entry with a given
key will be written. Otherwise, all entries with the same key will be
written.</p></li>
</ul>
<p>Calling <code class="docutils literal notranslate"><span class="pre">dumps(obj,</span> <span class="pre">quote_keys=True,</span> <span class="pre">trailing_commas=False,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">allow_duplicate_keys=True)</span></code>
should produce exactly the same output as <code class="docutils literal notranslate"><span class="pre">json.dumps(obj).</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.json5.load">
<span class="sig-prename descclassname"><span class="pre">third.json5.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_float</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_pairs_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicate_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.json5.load" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize <code class="docutils literal notranslate"><span class="pre">fp</span></code> (a <code class="docutils literal notranslate"><span class="pre">.read()</span></code>-supporting file-like object
containing a JSON document) to a Python object.</p>
<dl class="simple">
<dt>Supports almost the same arguments as <code class="docutils literal notranslate"><span class="pre">json.load()</span></code> except that:</dt><dd><ul class="simple">
<li><p>the <cite>cls</cite> keyword is ignored.</p></li>
<li><p>an extra <cite>allow_duplicate_keys</cite> parameter supports checking for
duplicate keys in a object; by default, this is True for
compatibility with <code class="docutils literal notranslate"><span class="pre">json.load()</span></code>, but if set to False and
the object contains duplicate keys, a ValueError will be raised.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.json5.loads">
<span class="sig-prename descclassname"><span class="pre">third.json5.</span></span><span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_float</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_pairs_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicate_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.json5.loads" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize <code class="docutils literal notranslate"><span class="pre">s</span></code> (a <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">unicode</span></code> instance containing a
JSON5 document) to a Python object.</p>
<dl class="simple">
<dt>Supports the same arguments as <code class="docutils literal notranslate"><span class="pre">json.load()</span></code> except that:</dt><dd><ul class="simple">
<li><p>the <cite>cls</cite> keyword is ignored.</p></li>
<li><p>an extra <cite>allow_duplicate_keys</cite> parameter supports checking for
duplicate keys in a object; by default, this is True for
compatibility with <code class="docutils literal notranslate"><span class="pre">json.load()</span></code>, but if set to False and
the object contains duplicate keys, a ValueError will be raised.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sugar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>