<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>third.dm_control.suite package &mdash; Scratch of NewtonianVAE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Scratch of NewtonianVAE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">third.dm_control.suite package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-third.dm_control.suite.point_mass">third.dm_control.suite.point_mass module</a><ul>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.Physics"><code class="docutils literal notranslate"><span class="pre">Physics</span></code></a><ul>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.Physics.mass_to_target"><code class="docutils literal notranslate"><span class="pre">Physics.mass_to_target()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.Physics.mass_to_target_dist"><code class="docutils literal notranslate"><span class="pre">Physics.mass_to_target_dist()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.PointMass"><code class="docutils literal notranslate"><span class="pre">PointMass</span></code></a><ul>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.PointMass.get_observation"><code class="docutils literal notranslate"><span class="pre">PointMass.get_observation()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.PointMass.get_reward"><code class="docutils literal notranslate"><span class="pre">PointMass.get_reward()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.PointMass.initialize_episode"><code class="docutils literal notranslate"><span class="pre">PointMass.initialize_episode()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.easy"><code class="docutils literal notranslate"><span class="pre">easy()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.get_model_and_assets"><code class="docutils literal notranslate"><span class="pre">get_model_and_assets()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.point_mass.hard"><code class="docutils literal notranslate"><span class="pre">hard()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-third.dm_control.suite.reacher2d">third.dm_control.suite.reacher2d module</a><ul>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.Physics"><code class="docutils literal notranslate"><span class="pre">Physics</span></code></a><ul>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.Physics.finger_to_target"><code class="docutils literal notranslate"><span class="pre">Physics.finger_to_target()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.Physics.finger_to_target_dist"><code class="docutils literal notranslate"><span class="pre">Physics.finger_to_target_dist()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.Reacher"><code class="docutils literal notranslate"><span class="pre">Reacher</span></code></a><ul>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.Reacher.get_observation"><code class="docutils literal notranslate"><span class="pre">Reacher.get_observation()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.Reacher.get_reward"><code class="docutils literal notranslate"><span class="pre">Reacher.get_reward()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.Reacher.initialize_episode"><code class="docutils literal notranslate"><span class="pre">Reacher.initialize_episode()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.easy"><code class="docutils literal notranslate"><span class="pre">easy()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.get_model_and_assets"><code class="docutils literal notranslate"><span class="pre">get_model_and_assets()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.reacher2d.hard"><code class="docutils literal notranslate"><span class="pre">hard()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-third.dm_control.suite">Module contents</a><ul>
<li><a class="reference internal" href="#third.dm_control.suite.build_environment"><code class="docutils literal notranslate"><span class="pre">build_environment()</span></code></a></li>
<li><a class="reference internal" href="#third.dm_control.suite.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scratch of NewtonianVAE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">third.dm_control.suite package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/third.dm_control.suite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="third-dm-control-suite-package">
<h1>third.dm_control.suite package<a class="headerlink" href="#third-dm-control-suite-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-third.dm_control.suite.point_mass">
<span id="third-dm-control-suite-point-mass-module"></span><h2>third.dm_control.suite.point_mass module<a class="headerlink" href="#module-third.dm_control.suite.point_mass" title="Permalink to this heading"></a></h2>
<p>Point-mass domain.</p>
<dl class="py class">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.Physics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.point_mass.</span></span><span class="sig-name descname"><span class="pre">Physics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.Physics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Physics</span></code></p>
<p>physics for the point_mass domain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.Physics.mass_to_target">
<span class="sig-name descname"><span class="pre">mass_to_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.Physics.mass_to_target" title="Permalink to this definition"></a></dt>
<dd><p>Returns the vector from mass to target in global coordinate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.Physics.mass_to_target_dist">
<span class="sig-name descname"><span class="pre">mass_to_target_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.Physics.mass_to_target_dist" title="Permalink to this definition"></a></dt>
<dd><p>Returns the distance from mass to the target.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.PointMass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.point_mass.</span></span><span class="sig-name descname"><span class="pre">PointMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">randomize_gains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.PointMass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></p>
<p>A point_mass <cite>Task</cite> to reach target with smooth reward.</p>
<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.PointMass.get_observation">
<span class="sig-name descname"><span class="pre">get_observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.PointMass.get_observation" title="Permalink to this definition"></a></dt>
<dd><p>Returns an observation of the state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.PointMass.get_reward">
<span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.PointMass.get_reward" title="Permalink to this definition"></a></dt>
<dd><p>Returns a reward to the agent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.PointMass.initialize_episode">
<span class="sig-name descname"><span class="pre">initialize_episode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.PointMass.initialize_episode" title="Permalink to this definition"></a></dt>
<dd><p>Sets the state of the environment at the start of each episode.</p>
<blockquote>
<div><p>If _randomize_gains is True, the relationship between the controls and
the joints is randomized, so that each control actuates a random linear
combination of joints.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>physics</strong> – An instance of <cite>mujoco.Physics</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.easy">
<span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.point_mass.</span></span><span class="sig-name descname"><span class="pre">easy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.easy" title="Permalink to this definition"></a></dt>
<dd><p>Returns the easy point_mass task.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.get_model_and_assets">
<span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.point_mass.</span></span><span class="sig-name descname"><span class="pre">get_model_and_assets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.get_model_and_assets" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple containing the model XML string and a dict of assets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.dm_control.suite.point_mass.hard">
<span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.point_mass.</span></span><span class="sig-name descname"><span class="pre">hard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.point_mass.hard" title="Permalink to this definition"></a></dt>
<dd><p>Returns the hard point_mass task.</p>
</dd></dl>

</section>
<section id="module-third.dm_control.suite.reacher2d">
<span id="third-dm-control-suite-reacher2d-module"></span><h2>third.dm_control.suite.reacher2d module<a class="headerlink" href="#module-third.dm_control.suite.reacher2d" title="Permalink to this heading"></a></h2>
<p>Reacher domain.</p>
<dl class="py class">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.Physics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.reacher2d.</span></span><span class="sig-name descname"><span class="pre">Physics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.Physics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Physics</span></code></p>
<p>Physics simulation with additional features for the Reacher domain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.Physics.finger_to_target">
<span class="sig-name descname"><span class="pre">finger_to_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.Physics.finger_to_target" title="Permalink to this definition"></a></dt>
<dd><p>Returns the vector from target to finger in global coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.Physics.finger_to_target_dist">
<span class="sig-name descname"><span class="pre">finger_to_target_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.Physics.finger_to_target_dist" title="Permalink to this definition"></a></dt>
<dd><p>Returns the signed distance between the finger and target surface.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.Reacher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.reacher2d.</span></span><span class="sig-name descname"><span class="pre">Reacher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.Reacher" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></p>
<p>A reacher <cite>Task</cite> to reach the target.</p>
<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.Reacher.get_observation">
<span class="sig-name descname"><span class="pre">get_observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.Reacher.get_observation" title="Permalink to this definition"></a></dt>
<dd><p>Returns an observation of the state and the target position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.Reacher.get_reward">
<span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.Reacher.get_reward" title="Permalink to this definition"></a></dt>
<dd><p>Returns a reward from the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>physics</strong> – Instance of <cite>Physics</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.Reacher.initialize_episode">
<span class="sig-name descname"><span class="pre">initialize_episode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.Reacher.initialize_episode" title="Permalink to this definition"></a></dt>
<dd><p>Sets the state of the environment at the start of each episode.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.easy">
<span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.reacher2d.</span></span><span class="sig-name descname"><span class="pre">easy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.easy" title="Permalink to this definition"></a></dt>
<dd><p>Returns reacher with sparse reward with 5e-2 tol and randomized target.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.get_model_and_assets">
<span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.reacher2d.</span></span><span class="sig-name descname"><span class="pre">get_model_and_assets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.get_model_and_assets" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple containing the model XML string and a dict of assets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.dm_control.suite.reacher2d.hard">
<span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.reacher2d.</span></span><span class="sig-name descname"><span class="pre">hard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.reacher2d.hard" title="Permalink to this definition"></a></dt>
<dd><p>Returns reacher with sparse reward with 1e-2 tol and randomized target.</p>
</dd></dl>

</section>
<section id="module-third.dm_control.suite">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-third.dm_control.suite" title="Permalink to this heading"></a></h2>
<p>A collection of MuJoCo-based Reinforcement Learning environments.</p>
<dl class="py function">
<dt class="sig sig-object py" id="third.dm_control.suite.build_environment">
<span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.</span></span><span class="sig-name descname"><span class="pre">build_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize_reward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.build_environment" title="Permalink to this definition"></a></dt>
<dd><p>Returns an environment from the suite given a domain name and a task name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain_name</strong> – A string containing the name of a domain.</p></li>
<li><p><strong>task_name</strong> – A string containing the name of a task.</p></li>
<li><p><strong>task_kwargs</strong> – Optional <cite>dict</cite> specifying keyword arguments for the task.</p></li>
<li><p><strong>environment_kwargs</strong> – Optional <cite>dict</cite> specifying keyword arguments for the
environment.</p></li>
<li><p><strong>visualize_reward</strong> – Optional <cite>bool</cite>. If <cite>True</cite>, object colours in rendered
frames are set to indicate the reward at each step. Default <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the domain or task doesn’t exist.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An instance of the requested environment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="third.dm_control.suite.load">
<span class="sig-prename descclassname"><span class="pre">third.dm_control.suite.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize_reward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#third.dm_control.suite.load" title="Permalink to this definition"></a></dt>
<dd><p>Returns an environment from a domain name, task name and optional settings.</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">env</span> <span class="pre">=</span> <span class="pre">suite.load('cartpole',</span> <span class="pre">'balance')</span>
<span class="pre">`</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain_name</strong> – A string containing the name of a domain.</p></li>
<li><p><strong>task_name</strong> – A string containing the name of a task.</p></li>
<li><p><strong>task_kwargs</strong> – Optional <cite>dict</cite> of keyword arguments for the task.</p></li>
<li><p><strong>environment_kwargs</strong> – Optional <cite>dict</cite> specifying keyword arguments for the
environment.</p></li>
<li><p><strong>visualize_reward</strong> – Optional <cite>bool</cite>. If <cite>True</cite>, object colours in rendered
frames are set to indicate the reward at each step. Default <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The requested environment.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sugar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>